<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>748</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Set_button">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>500</y>
     <width>105</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Duty_high">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>600</y>
     <width>105</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Duty_up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Fre_high">
   <property name="geometry">
    <rect>
     <x>63</x>
     <y>600</y>
     <width>105</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Fre_up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Fre_low">
   <property name="geometry">
    <rect>
     <x>63</x>
     <y>640</y>
     <width>105</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Fre_down</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Duty_low">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>640</y>
     <width>105</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Duty_down</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Frequency_text">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>500</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>300</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Duty_text">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>500</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>30</string>
   </property>
  </widget>
  <widget class="QLabel" name="Fre_label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>480</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Frequency [MHz]</string>
   </property>
  </widget>
  <widget class="QLabel" name="Duty_label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>480</y>
     <width>68</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Duty [%]</string>
   </property>
  </widget>
  <widget class="QSplitter" name="AngleY_split">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>281</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLCDNumber" name="AngleY_LCD"/>
   <widget class="QLCDNumber" name="AngleY_v_LCD"/>
   <widget class="QLCDNumber" name="AngleY_a_LCD"/>
  </widget>
  <widget class="QSplitter" name="AngleZ_split">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>281</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLCDNumber" name="AngleZ_LCD"/>
   <widget class="QLCDNumber" name="AngleZ_v_LCD"/>
   <widget class="QLCDNumber" name="AngleZ_a_LCD"/>
  </widget>
  <widget class="QPushButton" name="Single_R">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>590</y>
     <width>105</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Single_R</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Single_L">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>600</y>
     <width>105</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Single_L</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Single_BWD">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>630</y>
     <width>105</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Single_BWD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Single_FWD">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>560</y>
     <width>105</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Single_FWD</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>60</y>
     <width>446</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="RotationX_layout">
    <item>
     <widget class="QLineEdit" name="GLXP">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="GLXI">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="GLXD">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>120</y>
     <width>446</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="RotationY_layout">
    <item>
     <widget class="QLineEdit" name="GLYP">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="GLYI">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="GLYD">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="P_label">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>30</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>P</string>
   </property>
  </widget>
  <widget class="QLabel" name="I_label">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>30</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>I</string>
   </property>
  </widget>
  <widget class="QLabel" name="D_label">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>30</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>D</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>571</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>20</y>
     <width>20</width>
     <height>461</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="Gain_RotationX_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>70</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>RotataionX</string>
   </property>
  </widget>
  <widget class="QLabel" name="Gain_RotationY_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>130</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>RotationY</string>
   </property>
  </widget>
  <widget class="QLabel" name="Gain_RotationZ_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>200</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>RotationZ</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>240</y>
     <width>571</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>20</y>
     <width>20</width>
     <height>461</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="Duty_FL_LCD">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>560</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="Duty_FR_LCD">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>560</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="Duty_BL_LCD">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>660</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="Duty_BR_LCD">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>660</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>JeonDRONE</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Fre_Step_text">
   <property name="geometry">
    <rect>
     <x>53</x>
     <y>700</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Duty_Step_text">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>700</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Gap_Duty_text">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>690</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QLabel" name="Step_Fre">
   <property name="geometry">
    <rect>
     <x>83</x>
     <y>680</y>
     <width>68</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Step_Fre</string>
   </property>
  </widget>
  <widget class="QLabel" name="Step_Duty">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>680</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Step_Duty</string>
   </property>
  </widget>
  <widget class="QLabel" name="Gap_Duty">
   <property name="geometry">
    <rect>
     <x>477</x>
     <y>670</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>gap_Duty</string>
   </property>
  </widget>
  <widget class="QLabel" name="AngleY_label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>AngleY</string>
   </property>
  </widget>
  <widget class="QLabel" name="AngleX_label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>AngleX</string>
   </property>
  </widget>
  <widget class="QLabel" name="AngleZ_label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>180</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>AngleZ</string>
   </property>
  </widget>
  <widget class="QLabel" name="AngleX_v_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>AngleX_v</string>
   </property>
  </widget>
  <widget class="QLabel" name="AngleX_a_label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>50</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>AnlgeX_a</string>
   </property>
  </widget>
  <widget class="QLabel" name="AngleY_v_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>110</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>AngleY_v</string>
   </property>
  </widget>
  <widget class="QLabel" name="AngleY_a_label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>110</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>AngleY_a</string>
   </property>
  </widget>
  <widget class="QLabel" name="AngleZ_v_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>AngleZ_v</string>
   </property>
  </widget>
  <widget class="QLabel" name="AngleZ_a_label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>180</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>AngleZ_a</string>
   </property>
  </widget>
  <widget class="QSplitter" name="AngleX_split">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>281</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLCDNumber" name="AngleX_LCD"/>
   <widget class="QLCDNumber" name="AngleX_v_LCD"/>
   <widget class="QLCDNumber" name="AngleX_a_LCD"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>190</y>
     <width>446</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="RatationZ_layout">
    <item>
     <widget class="QLineEdit" name="GLZP">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="GLZI">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="GLZD">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="L_check">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>590</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>L</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="F_check">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>560</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>F</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="Freuqency_LCD">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>550</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLCDNumber" name="Duty_LCD">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>550</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QCheckBox" name="R_check">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>590</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>R</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="B_check">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>620</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>B</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="AngleX_target">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="AngleX_tar_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>PibotoLt</family>
    </font>
   </property>
   <property name="text">
    <string>AngleX</string>
   </property>
  </widget>
  <widget class="QLabel" name="PosY_v_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>320</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PosY_v</string>
   </property>
  </widget>
  <widget class="QLabel" name="Gain_PosX_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>270</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PositionX</string>
   </property>
  </widget>
  <widget class="QLabel" name="PosY_a_label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>320</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PosY_a</string>
   </property>
  </widget>
  <widget class="QLabel" name="PosX_a_label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>250</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PosX_a</string>
   </property>
  </widget>
  <widget class="QSplitter" name="PosX_split">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>281</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLCDNumber" name="PosX_LCD"/>
   <widget class="QLCDNumber" name="PosX_v_LCD"/>
   <widget class="QLCDNumber" name="PosX_a_LCD"/>
  </widget>
  <widget class="QLabel" name="PosX_v_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>250</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PosX_v</string>
   </property>
  </widget>
  <widget class="QLabel" name="PosY_label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PosY</string>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>380</y>
     <width>571</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="PosX_label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PosX</string>
   </property>
  </widget>
  <widget class="QLabel" name="Gain_PosY_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>340</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PositionY</string>
   </property>
  </widget>
  <widget class="QSplitter" name="PosY_split">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>340</y>
     <width>281</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLCDNumber" name="PosY_LCD"/>
   <widget class="QLCDNumber" name="PosY_v_LCD"/>
   <widget class="QLCDNumber" name="PosY_a_LCD"/>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>260</y>
     <width>446</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="PosX_layout">
    <item>
     <widget class="QLineEdit" name="GVXP">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="GVXI">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="GVXD">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>330</y>
     <width>446</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="PosY_layout">
    <item>
     <widget class="QLineEdit" name="GVYP">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="GVYI">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="GVYD">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="Gain_Height_label">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>430</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Height</string>
   </property>
  </widget>
  <widget class="QLabel" name="Height_a_label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>410</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Height_a</string>
   </property>
  </widget>
  <widget class="QSplitter" name="Height_split">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>430</y>
     <width>281</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLCDNumber" name="Height_LCD"/>
   <widget class="QLCDNumber" name="Height_v_LCD"/>
   <widget class="QLCDNumber" name="Height_a_LCD"/>
  </widget>
  <widget class="QLabel" name="Height_label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>410</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Height</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>420</y>
     <width>446</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Height_layout">
    <item>
     <widget class="QLineEdit" name="GHP">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="GHI">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="GHD">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="Height_v_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>410</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Height_v</string>
   </property>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>470</y>
     <width>571</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="AngleY_tar_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>PibotoLt</family>
    </font>
   </property>
   <property name="text">
    <string>AngleY</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="AngleY_target">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PosX_target">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="AngleZ_tar_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>PibotoLt</family>
    </font>
   </property>
   <property name="text">
    <string>AngleZ</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="AngleZ_target">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="PosX_tar_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>PibotoLt</family>
    </font>
   </property>
   <property name="text">
    <string>Position X</string>
   </property>
  </widget>
  <widget class="QLabel" name="PosY_tar_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>PibotoLt</family>
    </font>
   </property>
   <property name="text">
    <string>PositionY</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PosY_target">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Height_target">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>420</y>
     <width>80</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="Height_tar_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>400</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>PibotoLt</family>
    </font>
   </property>
   <property name="text">
    <string>Height</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Hovering_check">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Hovering</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Single_Time_text">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>690</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QLabel" name="Single_time">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>670</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>single time[ms]</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Single_TR">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>510</y>
     <width>111</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Turn_Right</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Single_TL">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>510</y>
     <width>111</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Turn_Left</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
